--- PAGE 3 ---
PCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \n R$ 77,3\nNOVA\n\u2022 R\xe1dio Bluetooth\n\u2022 1. Possui entrada USB, TF e SD\n\u2022 2. Possui lanterna\n\u2022 3. 3 bandas FM AM SW\n\u2022 4. Possui bateria recarreg\xe1vel\n24\nNovo\n3\nNOVA NOVA\nNOVA NOVA NOVA\nNOVA NOVA NOVA\nR$ 29,3\nAL-2743 B\u6b3e\n45 R$ 63,9\n\u2022 R\xe1dio\n\u2022 . 3 bandas\n\u2022 . Bluetooth\n\u2022 . Retro\nAD-3099\n40\nR$ 14,6\n\u2022 Fone de ouvido\n\u2022 1. Vers\xe3o Bluetooth: 5.1\n\u2022 2. Tempo de carregamento: 1 hora\n\u2022 3. Tempo de reprodu\xe7\xe3o: 4 horas\ni11\n100 R$ 17,3\n\u2022 Fone de ouvido\n\u2022 . Gamer\n\u2022 . Capacidade da bateria: 400mAh\n\u2022 . Tempo de reprodu\xe7\xe3o: at\xe9 4 horas\nJ-60 U\u6b3e\n200 R$ 17,3\n\u2022 Fone de ouvido\n\u2022 1. Vers\xe3o Bluetooth: 5.4\n\u2022 2. Tempo de carregamento: 1 hora\n\u2022 3. Tempo de reprodu\xe7\xe3o: 2 horas\nA-607 Q\u6b3e\n100\nR$ 23,9\n\u2022 Fone de ouvido\n\u2022 1. Possui fun\xe7\xe3o de carregador port\xe1til.\n\u2022 2. Tempo de carregamento: 5 horas\n\u2022 3. Tempo de reprodu\xe7\xe3o: 2 horas\nA-607 W\u6b3e\n100 R$ 43,9\n\u2022 Fone de ouvido\n\u2022 1. Tempo de carregamento: 2 horas\n\u2022 2. Tempo de reprodu\xe7\xe3o: 5 \xe0 6 horas\nA-607 Y\u6b3e\n100 R$ 29,3\n\u2022 Fone de ouvido\n\u2022 . Esportivo\n\u2022 . Capacidade da bateria: 150mAh\n\u2022 . Tempo de reprodu\xe7\xe3o: at\xe9 2 horas\nJ-70 PRO B\u6b3e\n100\nJD-107\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a

--- PAGE 4 ---
PCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \n R$ 37,3\nNOVA\n\u2022 Fone de ouvido\n\u2022 . Bluetooth\n\u2022 . Tempo de reprodu\xe7\xe3o: 3 horas\n100\nNovo\n4\nNOVA NOVA\nNOVA NOVA NOVA\nNOVA NOVA NOVA\nR$ 26,6\nAL-P9\n100 R$ 39,9\n\u2022 Caixa de som\n\u2022 . Pot\xeancia: 50W\n\u2022 . RGB\n\u2022 . Resistente \xe0 \xe1gua\nAL-8391 B\u6b3e\n100\nR$ 99,9\n\u2022 Caixa de som\n\u2022 1. Tempo de carregamento: 3 horas\n\u2022 2. Tempo de reprodu\xe7\xe3o: 3 \xe0 4 horas\n\u2022 3. Tempo de reprodu\xe7\xe3o: 90 minutos (No Volume \nM\xe1ximo)\n\u2022 4. Possui entrada de microfone, USB, FM, TWS\nAL-3829\n12 R$ 13\n\u2022 Mouse\n\u2022 . Sem fio\nAG-690 B\u6b3e\n200 R$ 13,3\n\u2022 Rastreador\n\u2022 . Bateria de l\xedtio: CR2032\n\u2022 . Compat\xedvel ao sistema iOS apenas.\n\u2022 . \xe9 poss\xedvel trocar de bateria\nAL-1010\n100\nR$ 25,3\n\u2022 Rastreador\n\u2022 . Bateria de l\xedtio: CR2032\n\u2022 . Compat\xedvel ao sistema iOS apenas.\n\u2022 . \xe9 poss\xedvel trocar de bateria\nTX04\n100 R$ 3,7\n\u2022 Adatador Bluetooth\nAL-A230\n1000 R$ 3,7\n\u2022 Adatador Bluetooth\nAL-A155\n1000\n\u2022 Headset\n\u2022 1. Vers\xe3o Bluetooth: 5.3\n\u2022 2. Tempo de carregamento: 2 horas\n\u2022 3. Tempo de reprodu\xe7\xe3o: 6 horas\nJ-99 PRO\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a

--- PAGE 5 ---
PCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \n R$ 2,3\nNOVA\n\u2022 MINI LASER EMB\n600\nNovo\n5\nNOVA NOVA\nNOVA NOVA NOVA\nNOVA NOVA NOVA\nR$ 23,9\nAL-2656\n100 R$ 63,9\n\u2022 Display digital\nAL-BB20\n50\nR$ 18,6\n\u2022 Microfone\n\u2022 . Com fio\nM-303\n100 R$ 13,9\n\u2022 1- M\xe1quina de Barbear Drag\xe3o\n\u2022 2- 3 Nivelador\n\u2022 3- Recarreg\xe1vel TYPE-C\nAL-3916\n100 R$ 26,6\n\u2022 M\xe1quina de cortar cabelo\n\u2022 . Tempo de carregamento: 5 horas\n\u2022 . Tempo de utiliza\xe7\xe3o: 2 horas\n\u2022 . Pot\xeancia: 3W\n\u2022 . Possui display digital\nAL-2667\n100\nR$ 21,3\n\u2022 Aparador de cabelo\n\u2022 . Material: Pl\xe1stico\n\u2022 . Capacidade da bateria: 400mAh\n\u2022 . Pot\xeancia: 3W\nAL-3936\n100 R$ 47,9\n\u2022 Aparador de cabelo\n\u2022 . Sem fio\n\u2022 . Capacidade da bateria: 1200mAh\nAL-2336\n60 R$ 35,9\n\u2022 POWERBANK 10000mAh\nPN-951\n100\nAL-1050\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a

--- PAGE 6 ---
PCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \n R$ 24,3\nNOVA\n\u2022 POWERBANK 5000mAh\n100\nNovo\n6\nNOVA NOVA\nNOVA NOVA NOVA\nNOVA NOVA NOVA\nR$ 33,3\nAL-B9001\n80 R$ 12,6\n\u2022 Lanterna\n\u2022 . LED\nAL-B5207\n240\nR$ 33,3\nAL-L50-\u706f\n50 R$ 10,6\n\u2022 Isqueiro El\xe9trico\n\u2022 . Recarreg\xe1vel\n\u2022 . Possui fun\xe7\xe3o lanterna\nAL-B7760\n100 R$ 55,9\n\u2022 Suporte para TV\n\u2022 1. Compat\xedvel para 32 \xe0 55 polegadas\nC-231\n10\nR$ 18,6\n\u2022 Suporte para TV\n\u2022 1. Compat\xedvel para 14 \xe0 42 polegadas\nC-233\n20 R$ 34,6\n\u2022 Suporte\n\u2022 . Celular\n\u2022 . Material: ABS\nAL-ZP33\n40 R$ 77,3\n\u2022 Smartwatch\n\u2022 . 6 pulseiras\n\u2022 . Capacidade da bateria: 180mAh\nT10\n50\n\u2022 1- Lanterna T\xe1tica\n\u2022 2- X900\n\u2022 3- Recarreg\xe1vel\nPN-952\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a

--- PAGE 7 ---
PCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \n R$ 77,3\nNOVA\n\u2022 Smartwatch\n\u2022 . 6 pulseiras\n\u2022 . Capacidade da bateria: 180mAh\n50\nNovo\n7\nNOVA NOVA\nNOVA NOVA NOVA\nNOVA NOVA NOVA\nR$ 31,9\nAJ-3452\n60 R$ 26,6\n\u2022 Guarda chuva\n\u2022 . Tecido: Venil\n\u2022 . 21 polegadas\n\u2022 . Comprimento: 98cm\nAJ-3453\n60\nR$ 11,9\n\u2022 Kit de bolas\nZQ-01\n800 R$ 42,6\nAL-2659\n50 R$ 77,3\n\u2022 1- C\xe2mera de Seguran\xe7a\n\u2022 2- 3 Antenas\n\u2022 3- App Yoosee\nAL-S380\n50\nR$ 43,9\n\u2022 1- C\xe2mera de Seguranca Bocal\n\u2022 2- Smart\n\u2022 3- App PixLink \n\u2022 4- Vis\xe3o Paror\xe2mica\n\u2022 5- Efeito 8K\nAL-D890 C\u6b3e\n100 R$ 7,9\n\u2022 Cadeado\nAL-C223\n250 R$ 13,9\n\u2022 HUB USB\n\u2022 1. 4 Portas\nAU-4U\n100\n\u2022 Guarda chuva\n\u2022 . Tecido: Venil\n\u2022 . 23 polegadas\n\u2022 . Comprimento: 105cm\nT11\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a

--- PAGE 8 ---
PCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \nPCS/CX: \n R$ 15,9\nNOVA\n\u2022 CARREGADOR E BATERIA 360\n200\nNovo\n8\nNOVA NOVA\nNOVA NOVA NOVA\nNOVA NOVA NOVA\nR$ 18,6\nA-P12\n100 R$ 25,3\nLYF-01\n50\nR$ 27,3\nLYF-02\n50 R$ 29,3\nLYF-03\n50 R$ 38,6\n\u2022 Garrafa t\xe9rmica\n\u2022 . 1250ml\nLYF-05\n50\nR$ 38,6\n\u2022 Garrafa t\xe9rmica\n\u2022 . 1250ml\nLYF-10\n50 R$ 35,9\n\u2022 Garrafa t\xe9rmica\n\u2022 . 1000ml\nLYF-14\n50 R$ 38,6\n\u2022 Garrafa t\xe9rmica\n\u2022 . 1250ml\nLYF-15\n50\n\u2022 Ponteiro Lase\n\u2022 . Alcance: 8000m\nAL-036\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a\nUNID.CX\uff1a UNID.CX\uff1a UNID.CX\uff1a
